{
  "spellcheck": true,
  "defaultViewMode": "preview",
  "vimMode": true,
  "emacsyKeys": false,
  "promptDelete": false,
  "spellcheckDictionary": [
    "diseconomie",
    "diseconomie",
    "amongst",
    "Diseconomies",
    "Overtrading"
  ]
}